<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--   Banner-part html start-->
   <div class="full-wrapper banner-bg">
       <div class="banner-overlay ">
           <div class="wrapper banner-text">
           <h1>WE ARE CREATIVE AGENCY</h1>
           </div>
       </div>
   </div>
   
   <!--   Banner-part html end-->
   
   <!--   Menu-part html start-->
   <div class="full-wrapper menu-bg">
       <div class="wrapper">
           <div class="logo"><img src="images/logo.png" alt="logo"></div>
           <div class="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Team</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>
       </div>
   </div>
   
   
   <!--   Menu-part html end-->
   
   <!--   about-part html start-->
   <div class="full-wrapper about-bg">
       
       <div class="wrapper item">
           <div class="item-text"><h3>HELLO AND WELCOME, <span>AGENDO</span> IS A RESPONSIVE THEME BY NWORLD GROUP</h3></div>
           <div class="welcome">
               <div class="item-part">
               <i class="fas fa-flask"></i>
               <h4>Only Creative Solution</h4>
               <p>Created cattle form fruit. Saying from given 
together face without waters,whose. Secon
d first. Face it saw give creature was thing. 
Over upon isbrought. Him you'll above kind 
set Second first. Face it saw give creature 
                                <span>was thing.</span> </p>
           </div>
           <div class="item-part">
               <i class="fas fa-desktop"></i>
               <h4>Only Creative Solution</h4>
               <p>Created cattle form fruit. Saying from given 
together face without waters,whose. Secon
d first. Face it saw give creature was thing. 
Over upon isbrought. Him you'll above kind 
set Second first. Face it saw give creature 
                                <span>was thing.</span> </p>
           </div>
           <div class="item-part">
               <i class="fas fa-mug-hot"></i>
               <h4>Only Creative Solution</h4>
               <p>Created cattle form fruit. Saying from given 
together face without waters,whose. Secon
d first. Face it saw give creature was thing. 
Over upon isbrought. Him you'll above kind 
set Second first. Face it saw give creature 
                                <span>was thing.</span> </p>
           </div>
           <div class="clr"></div>
           </div>
           
       </div>
   </div>
   
   <!--   about-part html end-->
   
   <!--   work-part html start-->
   
   <div class="full-wrapper work-bg">
       <div class="wrapper work-item">
           <h2>SHOWCASE YOUR WORK</h2>
           <p>Find out how other companies took their products to the next level by using<br>
agendo’s hand picked developers and designers to build amazing products.</p>
      <h6><a href="#">VIEW STORIES</a></h6>
      <img src="images/Portfolio.jpg" alt="port">
       </div>
   </div>
   
   
   <!--   work-part html end-->
   
   <!--   twitter-part html start-->
   
   <div class="full-wrapper twitter-bg">
       <div class="overlay">
           <div class="wrapper twitter-part">
              <a href="#"> <i class="fab fa-twitter"></i></a>
              <h3>THE SET DOESN’T MOVED. DEEP DON’T FRUIT FOWL GETHERING HEAVEN DAYS MOVING </h3>
              <h6>ohn Deo     <span>53 min ago</span></h6>
           </div>
       </div>
   </div>
   <!--   twitter-part html end-->
   
   <!--   team-part html start-->
   <div class="full-wrapper team-bg">
       <div class="wrapper team-part">
           <div class="team-head">
               <h3>MEET OUR TEAM</h3>
               <p>Check our awesome team memebers who always work hard to provide quality products.</p>
           </div>
           <div class="team-item">
               <div class="team-member">
                   <img src="images/team1.png" alt="team">
                   <div class="team-overlay">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </div>
                   <h2>JOHN SMITH</h2>
                   <p>Founder</p>
               </div>
               <div class="team-member">
                   <img src="images/team2.png" alt="team">
                   <div class="team-overlay">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </div>
                   <h2>PATRICIA MEDINA</h2>
                   <p>Senior Desigener</p>
               </div>
               <div class="team-member">
                   <img src="images/team3.png" alt="team">
                   <div class="team-overlay">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </div>
                   <h2>Lead Developer</h2>
                   <p>Lead Developer</p>
               </div>
               <div class="team-member">
                   <img src="images/team4.png" alt="team">
                   <div class="team-overlay">
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </div>
                   <h2>PATRICIA MEDINA</h2>
                   <p>Art Director</p>
               </div>
               <div class="clr"></div>
           </div>
       </div>
   </div>
   
   <!--   team-part html end-->
   
    <!--   Skill-part html start-->
    
    <div class="full-wrapper skill-bg">
        <div class="skill-overlay">
            <div class="wrapper skill-main">
                <div class="skill-head"><h2>OUR SKILLS</h2></div>
                <div class="skill-part">
                    <div class="skill-part-left">
                        <p>The set doesn't moved. Deep don't fruit fowl gathering heaven days<br>
moving creeping under from i air. Set it fifth Meat was darkness.<br> 
every bring in it Whose.Female earth heaven won't behold female.</p>
                   <a href="#">view portfolio</a>
                    </div>
                    <div class="skill-part-right">
                        <div class="skill-part-name">
                            <h5 class="one">Design</h5>
                            <h5 class="two">Research</h5>
                            <h5 class="three">Marketing</h5>
                            <h5 class="four">Strategy</h5>
                        </div>
                        <div class="progress-bar">
                            <ul>
                                <li><h3 class="p-one">85%</h3><span class="bar"><span class="design"></span></span></li>
                                
                                <li><h3 class="p-two">75%</h3><span class="bar"><span class="research"></span></span></li>
                                
                                <li><h3 class="p-three">70%</h3><span class="bar"><span class="marketing"></span></span></li>
                                
                                <li><h3 class="p-four">90%</h3><span class="bar"><span class="strategy"></span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    
    
    
    <!--   Skill-part html end-->
    
    <!--   Service-part html start-->
    
    <div class="full-wrappr service-bg">
        <div class="service-overlay">
            <div class="wrapper service-part">
                <div class="service-head"><h2>OUR SERVICES</h2>
                <p>Nworld group create awesome theme and templete</p>
                </div>
                <div class="service-main">
                    <div class="service-left">
                        <div class="item-icon"><i class="fas fa-heart"></i></div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                </div>
                <div class="service-center">
                    <div class="item-icon one"><i class="fab fa-css3"></i></div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                    
                </div>
                <div class="service-right">
                    
                    <div class="item-icon two"><i class="fab fa-html5"></i></div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                </div>
                
                <div class="service-right">
                    
                    <div class="item-icon three"><i class="fab fa-html5"></i></div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                </div>
                
                <div class="service-right">
                    
                    <div class="item-icon four">
                      <i class="fas fa-battery-full"></i>
                       </div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                </div>
                
                <div class="service-right">
                    
                    <div class="item-icon five"><i class="fas fa-mobile-alt"></i></div>
                        <div class="item-des">
                            <h3>LOVELY DESIGN</h3>
                        <p>The set doesn't moved. Deep don't fru
it fowl gathering heaven days moving
creeping under from i air. Set it fifth 
Meat was darkness. every bring in it.</p>
                        </div>
                </div>
               
            </div>
            
        </div>
    </div>
    </div>
    
    
    
    
    
    
    <!--   Service-part html end-->
    
    
     <!--   people-part html start-->
     
     <div class="full-wrapper people-bg">
         <div class="people-overlay">
             <div class="wrapper people-text">
                 <h2><span>“</span>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving<br>
  creeping under from i air. Set it fifth Meat was darkness. every bring in it.<span>”</span></h2>
             </div>
         </div>
     </div>
     
     <!--   people-part html end-->
     
      <!--   portfolio-part html start-->
      
      
      <div class="full-wrapper portfolio-bg">
          <div class="wrapper portfolio-part">
              <div class="portfolio-head"><h2>OUR PORTFOLIO</h2>
              </div>
          </div>
      </div>
      <div class="full-wrapper port-menu-bg">
          <div class="wrapper">
              <div class="port-menu">
                  <div class="port-left"> </div>
                  <div class="port-center"> 
                  <ul>
                      <li><a href="#">All</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Photography</a></li>
                      <li><a href="#">Digital</a></li>
                  </ul>
                  </div>
                  <div class="port-right"> </div>
              </div>
          </div>
      </div>
      
      
      <div class="full-wrapper gallery-bg">
              <div class="wrapper">
                  <div class="gallery-part">
                      <div class="gallery-item">
                         <img src="images/gallery.jpg" alt="gal">
                         <div class="gallery-overlay">
                            <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      
                      <div class="gallery-item">
                         <img src="images/gallery1.jpg" alt="gal">
                         <div class="gallery-overlay">
                           <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      
                      <div class="gallery-item">
                         <img src="images/gallery2.jpg" alt="gal">
                         <div class="gallery-overlay">
                            <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      
                      <div class=" gallery-item mr">
                         <img src="images/gallery3.jpg" alt="gal">
                         <div class="gallery-overlay ">
                            <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      <div class="gallery-item">
                         <img src="images/gallery4.jpg" alt="gal">
                         <div class="gallery-overlay">
                             <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      <div class="gallery-item">
                         <img src="images/gallery5.jpg" alt="gal">
                         <div class="gallery-overlay">
                             <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      <div class="gallery-item">
                         <img src="images/gallery6.jpg" alt="gal">
                         <div class="gallery-overlay">
                            <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      <div class="gallery-item mr">
                         <img src="images/gallery7.jpg" alt="gal">
                         <div class="gallery-overlay">
                             <a href="#"> <h6>Project One</h6></a>
                         </div>
                      </div>
                      <div class="load"><a href="#">LOAD MORE</a></div>
                      <div class="clr"></div>
                  </div>
              </div>      
      </div>
      <div class="clr"></div>
      <!--   portfolio-part html end-->
      
       <!--   company-part html start-->
       
       
       <div class="full-wrapper company-bg">
           <div class="wrapper">
               <div class="company-part">
                   <div class="company-item">
                       <img src="images/company1.jpg" alt="com">
                   </div>
                   <div class="company-item">
                       <img src="images/company2.jpg" alt="com">
                   </div>
                   <div class="company-item">
                       <img src="images/company3.jpg" alt="com">
                   </div>
                   <div class="company-item mr">
                       <img src="images/company4.jpg" alt="com">
                   </div>
                   <div class="company-item">
                       <img src="images/company5.jpg" alt="com">
                   </div>
                   <div class="company-item">
                       <img src="images/company6.jpg" alt="com">
                   </div>
                   <div class="company-item">
                       <img src="images/company7.jpg" alt="com">
                   </div>
                   <div class="company-item mr">
                       <img src="images/company8.jpg" alt="com">
                   </div>
                   <div class="clr"></div>
               </div>
           </div>
       </div>
       
       
       
       
       <!--   company-part html end-->
       
       
       
       <!--   Blog-part html start-->
       
       
       
       <div class="full-wrapper blog-bg">
           <div class="wrapper">
               <div class="blog-part">
                   <div class="blog-head"><h1>LATEST BLOG</h1></div>
                   <div class="blog-gly">
                       <div class="blog-item">
                           
                           <img src="images/blog1.jpg" alt="blog">
                           <div class="blog-overlay">
                               <div class="overlay-part-1">
                               <h6>02<br>
FEB</h6>
                               </div>
                               <div class="overlay-part-2">
                                   <ul>
                                       <li><i class="fas fa-comment"></i></li>
                                       <li><p>12</p></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       
                        <div class="blog-item">
                           
                           <img src="images/blog2.jpg" alt="blog">
                           <div class="blog-overlay">
                               <div class="overlay-part-1">
                               <h6>02<br>
FEB</h6>
                               </div>
                               <div class="overlay-part-2">
                                   <ul>
                                       <li><i class="fas fa-comment"></i></li>
                                       <li><p>12</p></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       
                        <div class="blog-item mr">
                           
                           <img src="images/blog3.jpg" alt="blog">
                           <div class="blog-overlay">
                               <div class="overlay-part-1">
                               <h6>02<br>
FEB</h6>
                               </div>
                               <div class="overlay-part-2">
                                   <ul>
                                       <li><i class="fas fa-comment"></i></li>
                                       <li><p>12</p></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       <div class="clr"></div>
                   </div>
                   <div class="blog-title">
                       <h3>Your Blog Title Here</h3>
                       <p>The set doesn't moved. Deep don't fruit fowl gathering hea
ven days moving creeping under from i air. Set it fifth Meat
was darkness. every bring in it.</p>
                   </div>
                   
                   <div class="blog-title">
                       <h3>Your Blog Title Here</h3>
                       <p>The set doesn't moved. Deep don't fruit fowl gathering hea
ven days moving creeping under from i air. Set it fifth Meat
was darkness. every bring in it.</p>
                   </div>
                   
                   <div class="blog-title mr">
                       <h3>Your Blog Title Here</h3>
                       <p>The set doesn't moved. Deep don't fruit fowl gathering hea
ven days moving creeping under from i air. Set it fifth Meat
was darkness. every bring in it.</p>
                   </div>
                    <div class="clr"></div>
               </div>
           </div>  
       </div>
       

        <!--   Blog-part html end-->
        
        
        <!--   googlemap-part html start-->
        
        <div class="full-wrapper">
            <div class="googlemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14612.956284547969!2d90.4408049!3d23.7031552!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1590338398479!5m2!1sen!2sbd" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="clr"></div>
        </div>
        
        <!--   googlemap-part html end-->
        
        <!--   contact-part html start-->
        
        <div class="full-wrapper contact-bg">
            <div class="wrapper">
                <div class="contact-page">
                    <h2>Contact us</h2>
                    <p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving cre
eping under from i air. Set it fifth Meat was darkness. every bring in it.The set 
doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping un
der from i air. Set it fifth Meat was darkness. every bring in it.</p>
               <div class="contact-link">
                   <ul>
                      <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
                       <li><a href="#"><span>07, Street 2, Almond Avenue,XYZ-0123</span></a></li>
                       <br><br>
                       <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>
                       <li><a href="#"><span>(+12)1234567890</span></a></li>
                       <br><br>
                       <li><a href="#"><i class="far fa-envelope"></i></a></li>
                       <li><a href="#"><span>email@domain.com</span></a></li>
                   </ul>

                 
               </div>
                </div>
                <div class="mesg-page">
                    <div class="mesg-item">
                        <h2>Send Message</h2>
                      <form action="" method="">
                            <input class="name" type="text" placeholder="Your Name">
                        <input class="name" type="email" placeholder="Your Email">
                        <input class="msg" type="text" placeholder="Message">
                        <button><i class="far fa-envelope"></i></button>
                      </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        
        
        <!--   contact-part html end-->
        
        
        <!--   footer-part html start-->
        
        
        <div class="full-wrapper footer-bg">
            <div class="wrapper">
                <div class="footer-part">
                    <div class="footer-left"></div>
                    <div class="footer-center">
                        
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            
                             <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                             
                              <li><a href="#"><i class="fas fa-wifi"></i></a></li>
                              
                               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                               
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 
<!--
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
-->
                        </ul>
                        
                        
                    </div>
                    <div class="footer-right"></div>
                   
                </div>
                
            </div>
            
        </div>
        
         <div class="clr"></div>
         <div class="full-wrapper copy-bg">
             <div class="wrapper">
                 <div class="copy">
            <h6>Copyright @2014 nworldgroup</h6>
              </div>
             </div>
         </div>
        
      
        
        <!--   footer-part html end-->
    
</body>
</html>